[config]
# eid, fp参数必须填写，具体请参考 wiki-常见问题
# 随意填写可能导致订单无法提交等问题
eid = "WOXYXTUWMF3HEGSSX4AN6DKXPAIZK4PYNTMAX2CFMUG3WYPSKDRFAGSQL7M5CGTZQSJPIWBW7CCUNUFBF7CBQ67BME"
fp = "304685bb6478adda2df661320f2f5bf4"
# cookie
#cookies_String =""已经不需要填写

#cookies_String = ""
# 商品id
sku_id = 100012043978  # 已经是茅台的sku_id了
# 设定时间 # 2020-02-24 10:00:00.100000
buy_time = 2020-06-09 09:59:59.500
# 默认UA
DEFAULT_USER_AGENT = ""
# 是否使用随机 useragent，默认为 false
random_useragent = false

[messenger]
# 使用了Server酱的推送服务
# 如果想开启下单成功后消息推送，则将 enable 设置为 true，默认为 false 不开启推送
# 开启消息推送必须填入 sckey，如何获取请参考 http://sc.ftqq.com/3.version。感谢Server酱～
enable = ture
sckey = SCT45172TQG7397eq127pNrzzcuEcVipj
